/* CSS declarations go here */

@blue :#2fa1d6;
@background: #333;
body {
    overflow: scroll;
}


circle {
    stroke: @background;
    stroke-width: 3px;
}


.beat {
	-webkit-filter: blur(2px) opacity(0.8);
} 

svg {
    background: @background;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
}

.beat  {
    pointer-events: none
}

.selected {
    stroke: white;
}

.extent {
    fill-opacity: .5;
    stroke: @blue;
    fill: @blue;
    shape-rendering: crispEdges;
}

.link {
    stroke: aliceblue;
    fill: none;
}

.axis {
    stroke: white;
    fill: none;
}

.tick {
    fill: white;
}



.tooltip {
    background: #666;
    position: absolute;
    height: 150px;
    width: 150px;
    opacity: .5;
    padding: 5px;

    li {
        border-top: 1px #333 solid;
        background: #ccc;
    }


    ul {
        list-style: none;
    }

    li:hover {
        background: blue;
    }

}




.overlay {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 9999;
    background: #000;
    background-image: -webkit-gradient(radial,50% 50%,0,50% 50%,100,color-stop(10%,rgba(0,0,0,0)),color-stop(100%,rgba(0,0,0,0.6)));
    background-image: -webkit-radial-gradient(rgba(0,0,0,0) 10%,rgba(0,0,0,0.6));
    background-image: -moz-radial-gradient(rgba(0,0,0,0) 10%,rgba(0,0,0,0.6));
    background-image: -o-radial-gradient(rgba(0,0,0,0) 10%,rgba(0,0,0,0.6));
    background-image: radial-gradient(rgba(0,0,0,0) 10%,rgba(0,0,0,0.6));
    background-color: rgba(61,67,76,0.7);
    opacity: 0;
    -webkit-transition: 250ms opacity linear;
    -moz-transition: 250ms opacity linear;
    -ms-transition: 250ms opacity linear;
    -o-transition: 250ms opacity linear;
    transition: 250ms opacity linear;
}